I II III "AAA",[9, 9, 4, 4]
I II III "AAB",[2, 5, 6, 2, 6, 5]
I II III "AAC",[4, 4, 3, 6, 3, 6]
I II III "AAD",[3, 3, 9, 9, 1, 1]
I II III "AAE",[9, 4, 4, 9]
I II III "AAF",[6, 6, 6, 6, 1, 1]
I II III "AAG",[9, 9, 2, 2, 2, 2]
I II III "AAH",[6, 1, 6, 6, 1, 6]
I II III "AAI",[12, 1, 12, 1]
I II III "AAJ",[10, 10, 3, 3]
I II III "AAK",[7, 4, 1, 7, 1, 4, 1, 1]
I II III "AAL",[13, 13]
I II III "AAM",[10, 10, 2, 1, 1, 2]
I II III "AAN",[13, 13]
I II III "AAO",[7, 7, 1, 5, 5, 1]
I II III "AAP",[8, 8, 5, 5]
I II III "AAQ",[7, 7, 6, 6]
I II III "AAR",[11, 11, 2, 2]
I II III "AAS",[13, 13]
I II III "AAT",[9, 9, 3, 3, 1, 1]
I II III "AAU",[5, 5, 8, 8]
I II III "AAV",[13, 13]
I II III "AAW",[7, 7, 6, 6]
I II III "AAX",[1, 1, 12, 12]
I II III "AAY",[13, 13]
I II III "AAZ",[3, 9, 9, 1, 3, 1]
I II III "ABA",[12, 12, 1, 1]
I II III "ABB",[11, 11, 1, 1, 1, 1]
I II III "ABC",[7, 5, 7, 5, 1, 1]
I II III "ABD",[5, 1, 7, 5, 7, 1]
I II III "ABE",[11, 2, 11, 2]
I II III "ABF",[7, 6, 6, 7]
I II III "ABG",[5, 5, 8, 8]
I II III "ABH",[5, 8, 8, 5]
I II III "ABI",[8, 8, 2, 2, 1, 1, 2, 2]
I II III "ABJ",[13, 13]
I II III "ABK",[10, 3, 10, 3]
I II III "ABL",[4, 6, 6, 2, 2, 1, 4, 1]
I II III "ABM",[12, 12, 1, 1]
I II III "ABN",[13, 13]
I II III "ABO",[13, 13]
I II III "ABP",[8, 8, 3, 1, 1, 1, 3, 1]
I II III "ABQ",[13, 13]
I II III "ABR",[3, 10, 3, 10]
I II III "ABS",[8, 8, 5, 5]
I II III "ABT",[12, 12, 1, 1]
I II III "ABU",[12, 12, 1, 1]
I II III "ABV",[7, 7, 4, 2, 4, 2]
I II III "ABW",[2, 11, 11, 2]
I II III "ABX",[5, 2, 6, 2, 6, 5]
I II III "ABY",[13, 13]
I II III "ABZ",[12, 12, 1, 1]
I II III "ACA",[10, 1, 10, 1, 1, 1, 1, 1]
I II III "ACB",[10, 10, 2, 2, 1, 1]
I II III "ACC",[13, 13]
I II III "ACD",[2, 9, 9, 1, 2, 1, 1, 1]
I II III "ACE",[13, 13]
I II III "ACF",[7, 7, 5, 5, 1, 1]
I II III "ACG",[6, 7, 7, 6]
I II III "ACH",[11, 11, 2, 2]
I II III "ACI",[7, 7, 5, 5, 1, 1]
I II III "ACJ",[13, 13]
I II III "ACK",[13, 13]
I II III "ACL",[3, 3, 3, 7, 7, 3]
I II III "ACM",[4, 3, 6, 6, 3, 4]
I II III "ACN",[9, 9, 1, 2, 1, 2, 1, 1]
I II III "ACO",[5, 7, 5, 7, 1, 1]
I II III "ACP",[1, 5, 4, 1, 5, 2, 2, 4, 1, 1]
I II III "ACQ",[2, 3, 3, 8, 8, 2]
I II III "ACR",[13, 13]
I II III "ACS",[9, 9, 2, 2, 2, 2]
I II III "ACT",[1, 7, 7, 5, 5, 1]
I II III "ACU",[4, 6, 4, 2, 2, 6, 1, 1]
I II III "ACV",[7, 6, 6, 7]
I II III "ACW",[4, 8, 4, 8, 1, 1]
I II III "ACX",[13, 13]
I II III "ACY",[9, 2, 9, 2, 2, 2]
I II III "ACZ",[9, 9, 4, 4]
I II III "ADA",[12, 12, 1, 1]
I II III "ADB",[2, 2, 2, 2, 9, 9]
I II III "ADC",[13, 13]
I II III "ADD",[12, 12, 1, 1]
I II III "ADE",[8, 8, 5, 5]
I II III "ADF",[2, 3, 2, 4, 4, 4, 4, 3]
I II III "ADG",[5, 7, 7, 1, 5, 1]
I II III "ADH",[3, 7, 2, 7, 1, 1, 3, 2]
I II III "ADI",[7, 6, 7, 6]
I II III "ADJ",[13, 13]
I II III "ADK",[13, 13]
I II III "ADL",[8, 5, 8, 5]
I II III "ADM",[12, 12, 1, 1]
I II III "ADN",[1, 8, 4, 8, 1, 4]
I II III "ADO",[13, 13]
I II III "ADP",[9, 9, 4, 4]
I II III "ADQ",[13, 13]
I II III "ADR",[13, 13]
I II III "ADS",[10, 10, 3, 3]
I II III "ADT",[11, 2, 11, 2]
I II III "ADU",[12, 12, 1, 1]
I II III "ADV",[3, 4, 1, 1, 4, 1, 4, 4, 3, 1]
I II III "ADW",[12, 1, 1, 12]
I II III "ADX",[11, 11, 2, 2]
I II III "ADY",[13, 13]
I II III "ADZ",[7, 7, 6, 6]
I II III "AEA",[13, 13]
I II III "AEB",[7, 3, 3, 7, 3, 3]
I II III "AEC",[12, 12, 1, 1]
I II III "AED",[13, 13]
I II III "AEE",[13, 13]
I II III "AEF",[13, 13]
I II III "AEG",[13, 13]
I II III "AEH",[5, 8, 8, 5]
I II III "AEI",[13, 13]
I II III "AEJ",[7, 7, 1, 1, 3, 1, 3, 1, 1, 1]
I II III "AEK",[7, 6, 7, 6]
I II III "AEL",[13, 13]
I II III "AEM",[11, 11, 2, 2]
I II III "AEN",[2, 4, 3, 1, 4, 1, 3, 2, 3, 3]
I II III "AEO",[10, 1, 2, 10, 1, 2]
I II III "AEP",[13, 13]
I II III "AEQ",[13, 13]
I II III "AER",[3, 3, 1, 6, 1, 1, 1, 6, 1, 1, 1, 1]
I II III "AES",[13, 13]
I II III "AET",[6, 6, 5, 2, 5, 2]
I II III "AEU",[13, 13]
I II III "AEV",[4, 9, 9, 4]
I II III "AEW",[9, 4, 4, 9]
I II III "AEX",[11, 11, 1, 1, 1, 1]
I II III "AEY",[10, 10, 1, 2, 2, 1]
I II III "AEZ",[6, 6, 7, 7]
I II III "AFA",[13, 13]
I II III "AFB",[7, 7, 6, 6]
I II III "AFC",[9, 9, 4, 4]
I II III "AFD",[8, 4, 4, 1, 8, 1]
I II III "AFE",[13, 13]
I II III "AFF",[12, 12, 1, 1]
I II III "AFG",[8, 8, 3, 2, 2, 3]
I II III "AFH",[7, 7, 5, 1, 5, 1]
I II III "AFI",[6, 6, 6, 1, 1, 6]
I II III "AFJ",[13, 13]
I II III "AFK",[6, 5, 5, 2, 6, 2]
I II III "AFL",[8, 3, 8, 3, 1, 1, 1, 1]
I II III "AFM",[13, 13]
I II III "AFN",[13, 13]
I II III "AFO",[10, 3, 10, 3]
I II III "AFP",[13, 13]
I II III "AFQ",[4, 8, 8, 4, 1, 1]
I II III "AFR",[6, 7, 7, 6]
I II III "AFS",[7, 6, 7, 6]
I II III "AFT",[4, 6, 6, 3, 3, 4]
I II III "AFU",[8, 8, 3, 2, 3, 2]
I II III "AFV",[4, 7, 7, 2, 2, 4]
I II III "AFW",[8, 1, 4, 8, 4, 1]
I II III "AFX",[2, 8, 8, 2, 2, 1, 2, 1]
I II III "AFY",[4, 9, 9, 4]
I II III "AFZ",[8, 8, 5, 5]
I II III "AGA",[1, 1, 11, 11, 1, 1]
I II III "AGB",[6, 7, 7, 6]
I II III "AGC",[10, 10, 3, 3]
I II III "AGD",[8, 5, 5, 8]
I II III "AGE",[11, 2, 11, 2]
I II III "AGF",[13, 13]
I II III "AGG",[9, 9, 3, 3, 1, 1]
I II III "AGH",[13, 13]
I II III "AGI",[13, 13]
I II III "AGJ",[13, 13]
I II III "AGK",[3, 5, 4, 5, 4, 1, 3, 1]
I II III "AGL",[9, 3, 9, 3, 1, 1]
I II III "AGM",[13, 13]
I II III "AGN",[13, 13]
I II III "AGO",[1, 12, 12, 1]
I II III "AGP",[10, 10, 1, 2, 2, 1]
I II III "AGQ",[8, 1, 8, 4, 4, 1]
I II III "AGR",[3, 6, 4, 4, 3, 6]
I II III "AGS",[3, 1, 6, 6, 1, 1, 1, 1, 3, 1, 1, 1]
I II III "AGT",[10, 2, 10, 2, 1, 1]
I II III "AGU",[11, 11, 2, 2]
I II III "AGV",[13, 13]
I II III "AGW",[10, 10, 2, 1, 1, 2]
I II III "AGX",[12, 12, 1, 1]
I II III "AGY",[1, 12, 12, 1]
I II III "AGZ",[8, 8, 4, 1, 4, 1]
I II III "AHA",[13, 13]
I II III "AHB",[5, 3, 5, 5, 5, 3]
I II III "AHC",[5, 2, 5, 5, 2, 1, 5, 1]
I II III "AHD",[5, 8, 8, 5]
I II III "AHE",[2, 10, 10, 1, 2, 1]
I II III "AHF",[13, 13]
I II III "AHG",[11, 11, 2, 2]
I II III "AHH",[10, 10, 3, 3]
I II III "AHI",[11, 1, 11, 1, 1, 1]
I II III "AHJ",[9, 3, 3, 9, 1, 1]
I II III "AHK",[9, 4, 9, 4]
I II III "AHL",[11, 11, 2, 2]
I II III "AHM",[13, 13]
I II III "AHN",[12, 1, 12, 1]
I II III "AHO",[8, 5, 8, 5]
I II III "AHP",[9, 9, 1, 2, 1, 2, 1, 1]
I II III "AHQ",[13, 13]
I II III "AHR",[13, 13]
I II III "AHS",[13, 13]
I II III "AHT",[13, 13]
I II III "AHU",[10, 10, 3, 3]
I II III "AHV",[1, 9, 9, 1, 3, 3]
I II III "AHW",[5, 7, 7, 5, 1, 1]
I II III "AHX",[11, 2, 11, 2]
I II III "AHY",[7, 5, 7, 1, 5, 1]
I II III "AHZ",[11, 11, 2, 2]
I II III "AIA",[10, 10, 2, 1, 2, 1]
I II III "AIB",[4, 4, 4, 2, 3, 4, 2, 3]
I II III "AIC",[10, 10, 1, 1, 1, 1, 1, 1]
I II III "AID",[13, 13]
I II III "AIE",[10, 3, 3, 10]
I II III "AIF",[2, 3, 8, 8, 2, 3]
I II III "AIG",[13, 13]
I II III "AIH",[6, 4, 1, 2, 4, 6, 2, 1]
I II III "AII",[9, 9, 1, 3, 3, 1]
I II III "AIJ",[12, 1, 12, 1]
I II III "AIK",[6, 6, 6, 6, 1, 1]
I II III "AIL",[1, 12, 12, 1]
I II III "AIM",[12, 12, 1, 1]
I II III "AIN",[13, 13]
I II III "AIO",[9, 9, 4, 4]
I II III "AIP",[12, 1, 12, 1]
I II III "AIQ",[2, 11, 2, 11]
I II III "AIR",[2, 2, 7, 2, 7, 2, 2, 2]
I II III "AIS",[2, 11, 11, 2]
I II III "AIT",[13, 13]
I II III "AIU",[9, 9, 2, 1, 1, 1, 1, 2]
I II III "AIV",[12, 12, 1, 1]
I II III "AIW",[7, 6, 7, 6]
I II III "AIX",[4, 6, 6, 3, 4, 3]
I II III "AIY",[11, 11, 1, 1, 1, 1]
I II III "AIZ",[12, 12, 1, 1]
I II III "AJA",[6, 7, 6, 7]
I II III "AJB",[4, 9, 9, 4]
I II III "AJC",[11, 11, 2, 2]
I II III "AJD",[12, 12, 1, 1]
I II III "AJE",[11, 11, 2, 2]
I II III "AJF",[13, 13]
I II III "AJG",[8, 2, 2, 8, 2, 2, 1, 1]
I II III "AJH",[4, 9, 9, 4]
I II III "AJI",[13, 13]
I II III "AJJ",[13, 13]
I II III "AJK",[13, 13]
I II III "AJL",[11, 2, 11, 2]
I II III "AJM",[11, 11, 1, 1, 1, 1]
I II III "AJN",[8, 5, 8, 5]
I II III "AJO",[12, 1, 12, 1]
I II III "AJP",[13, 13]
I II III "AJQ",[3, 10, 3, 10]
I II III "AJR",[12, 12, 1, 1]
I II III "AJS",[3, 10, 3, 10]
I II III "AJT",[9, 9, 4, 4]
I II III "AJU",[11, 11, 2, 2]
I II III "AJV",[10, 10, 1, 2, 1, 2]
I II III "AJW",[13, 13]
I II III "AJX",[13, 13]
I II III "AJY",[8, 2, 2, 2, 8, 2, 1, 1]
I II III "AJZ",[11, 11, 2, 2]
I II III "AKA",[13, 13]
I II III "AKB",[12, 12, 1, 1]
I II III "AKC",[11, 11, 1, 1, 1, 1]
I II III "AKD",[8, 4, 4, 8, 1, 1]
I II III "AKE",[9, 9, 4, 4]
I II III "AKF",[9, 9, 4, 4]
I II III "AKG",[13, 13]
I II III "AKH",[9, 9, 4, 4]
I II III "AKI",[7, 7, 3, 3, 3, 3]
I II III "AKJ",[13, 13]
I II III "AKK",[9, 9, 3, 3, 1, 1]
I II III "AKL",[13, 13]
I II III "AKM",[6, 6, 5, 2, 5, 2]
I II III "AKN",[13, 13]
I II III "AKO",[11, 2, 11, 2]
I II III "AKP",[11, 11, 2, 2]
I II III "AKQ",[3, 9, 3, 9, 1, 1]
I II III "AKR",[12, 12, 1, 1]
I II III "AKS",[1, 6, 1, 1, 6, 1, 4, 1, 4, 1]
I II III "AKT",[13, 13]
I II III "AKU",[8, 8, 4, 1, 1, 4]
I II III "AKV",[6, 6, 7, 7]
I II III "AKW",[13, 13]
I II III "AKX",[9, 9, 4, 4]
I II III "AKY",[7, 6, 6, 7]
I II III "AKZ",[5, 4, 4, 5, 4, 4]
I II III "ALA",[11, 11, 2, 2]
I II III "ALB",[5, 6, 6, 5, 2, 2]
I II III "ALC",[12, 12, 1, 1]
I II III "ALD",[8, 4, 1, 4, 8, 1]
I II III "ALE",[6, 7, 7, 6]
I II III "ALF",[12, 12, 1, 1]
I II III "ALG",[12, 12, 1, 1]
I II III "ALH",[11, 2, 11, 2]
I II III "ALI",[4, 9, 9, 4]
I II III "ALJ",[1, 6, 6, 3, 3, 3, 3, 1]
I II III "ALK",[13, 13]
I II III "ALL",[13, 13]
I II III "ALM",[12, 1, 12, 1]
I II III "ALN",[10, 10, 1, 2, 1, 2]
I II III "ALO",[10, 10, 2, 2, 1, 1]
I II III "ALP",[9, 1, 9, 2, 1, 1, 2, 1]
I II III "ALQ",[13, 13]
I II III "ALR",[9, 9, 1, 3, 3, 1]
I II III "ALS",[13, 13]
I II III "ALT",[13, 13]
I II III "ALU",[6, 6, 7, 7]
I II III "ALV",[13, 13]
I II III "ALW",[5, 5, 8, 8]
I II III "ALX",[7, 5, 7, 5, 1, 1]
I II III "ALY",[1, 12, 12, 1]
I II III "ALZ",[12, 12, 1, 1]
I II III "AMA",[11, 11, 1, 1, 1, 1]
I II III "AMB",[6, 6, 4, 4, 3, 3]
I II III "AMC",[4, 4, 4, 5, 5, 4]
I II III "AMD",[11, 1, 11, 1, 1, 1]
I II III "AME",[1, 11, 11, 1, 1, 1]
I II III "AMF",[11, 11, 2, 2]
I II III "AMG",[4, 1, 2, 6, 2, 4, 6, 1]
I II III "AMH",[12, 12, 1, 1]
I II III "AMI",[13, 13]
I II III "AMJ",[12, 12, 1, 1]
I II III "AMK",[10, 10, 3, 3]
I II III "AML",[12, 12, 1, 1]
I II III "AMM",[6, 7, 7, 6]
I II III "AMN",[8, 8, 3, 2, 3, 2]
I II III "AMO",[11, 11, 2, 2]
I II III "AMP",[11, 2, 11, 2]
I II III "AMQ",[1, 3, 8, 3, 8, 1, 1, 1]
I II III "AMR",[13, 13]
I II III "AMS",[10, 10, 3, 3]
I II III "AMT",[4, 8, 8, 4, 1, 1]
I II III "AMU",[11, 11, 2, 2]
I II III "AMV",[2, 2, 8, 8, 2, 2, 1, 1]
I II III "AMW",[13, 13]
I II III "AMX",[6, 3, 4, 6, 4, 3]
I II III "AMY",[7, 3, 3, 1, 7, 2, 2, 1]
I II III "AMZ",[5, 5, 5, 5, 3, 3]
I II III "ANA",[5, 5, 6, 1, 1, 6, 1, 1]
I II III "ANB",[12, 12, 1, 1]
I II III "ANC",[6, 2, 5, 5, 6, 2]
I II III "AND",[10, 10, 1, 2, 2, 1]
I II III "ANE",[12, 12, 1, 1]
I II III "ANF",[10, 2, 2, 10, 1, 1]
I II III "ANG",[9, 4, 9, 4]
I II III "ANH",[12, 12, 1, 1]
I II III "ANI",[6, 2, 2, 6, 4, 4, 1, 1]
I II III "ANJ",[9, 9, 2, 2, 2, 2]
I II III "ANK",[12, 12, 1, 1]
I II III "ANL",[9, 9, 1, 1, 3, 3]
I II III "ANM",[10, 2, 10, 2, 1, 1]
I II III "ANN",[7, 7, 1, 5, 5, 1]
I II III "ANO",[11, 11, 1, 1, 1, 1]
I II III "ANP",[3, 3, 3, 6, 1, 3, 1, 6]
I II III "ANQ",[9, 4, 9, 4]
I II III "ANR",[13, 13]
I II III "ANS",[11, 11, 1, 1, 1, 1]
I II III "ANT",[9, 4, 4, 9]
I II III "ANU",[10, 10, 3, 3]
I II III "ANV",[1, 6, 4, 2, 6, 4, 1, 2]
I II III "ANW",[13, 13]
I II III "ANX",[10, 10, 3, 3]
I II III "ANY",[5, 6, 6, 5, 2, 2]
I II III "ANZ",[10, 1, 1, 10, 1, 1, 1, 1]
I II III "AOA",[13, 13]
I II III "AOB",[12, 1, 12, 1]
I II III "AOC",[7, 2, 7, 2, 2, 1, 1, 2, 1, 1]
I II III "AOD",[6, 7, 6, 7]
I II III "AOE",[13, 13]
I II III "AOF",[11, 2, 11, 2]
I II III "AOG",[12, 12, 1, 1]
I II III "AOH",[5, 8, 8, 5]
I II III "AOI",[2, 11, 11, 2]
I II III "AOJ",[12, 12, 1, 1]
I II III "AOK",[10, 10, 1, 2, 1, 2]
I II III "AOL",[13, 13]
I II III "AOM",[13, 13]
I II III "AON",[5, 1, 1, 6, 6, 1, 5, 1]
I II III "AOO",[12, 12, 1, 1]
I II III "AOP",[1, 4, 4, 7, 7, 1, 1, 1]
I II III "AOQ",[1, 5, 6, 1, 5, 6, 1, 1]
I II III "AOR",[7, 5, 7, 5, 1, 1]
I II III "AOS",[10, 10, 3, 3]
I II III "AOT",[13, 13]
I II III "AOU",[3, 10, 10, 3]
I II III "AOV",[13, 13]
I II III "AOW",[7, 4, 7, 4, 1, 1, 1, 1]
I II III "AOX",[10, 10, 3, 3]
I II III "AOY",[7, 7, 5, 1, 5, 1]
I II III "AOZ",[11, 11, 2, 2]
I II III "APA",[5, 5, 8, 8]
I II III "APB",[4, 9, 4, 9]
I II III "APC",[13, 13]
I II III "APD",[13, 13]
I II III "APE",[8, 5, 5, 8]
I II III "APF",[13, 13]
I II III "APG",[6, 6, 5, 5, 2, 2]
I II III "APH",[6, 3, 3, 3, 1, 6, 3, 1]
I II III "API",[4, 4, 6, 6, 1, 2, 2, 1]
I II III "APJ",[12, 12, 1, 1]
I II III "APK",[12, 12, 1, 1]
I II III "APL",[11, 11, 1, 1, 1, 1]
I II III "APM",[11, 11, 2, 2]
I II III "APN",[4, 8, 8, 4, 1, 1]
I II III "APO",[7, 7, 6, 6]
I II III "APP",[12, 12, 1, 1]
I II III "APQ",[8, 8, 5, 5]
I II III "APR",[13, 13]
I II III "APS",[12, 12, 1, 1]
I II III "APT",[4, 9, 9, 4]
I II III "APU",[12, 12, 1, 1]
I II III "APV",[12, 12, 1, 1]
I II III "APW",[13, 13]
I II III "APX",[6, 6, 7, 7]
I II III "APY",[5, 5, 8, 8]
I II III "APZ",[4, 4, 1, 8, 8, 1]
I II III "AQA",[13, 13]
I II III "AQB",[13, 13]
I II III "AQC",[12, 12, 1, 1]
I II III "AQD",[3, 9, 9, 1, 3, 1]
I II III "AQE",[8, 8, 5, 5]
I II III "AQF",[13, 13]
I II III "AQG",[1, 12, 12, 1]
I II III "AQH",[13, 13]
I II III "AQI",[6, 6, 6, 1, 6, 1]
I II III "AQJ",[9, 4, 9, 4]
I II III "AQK",[9, 9, 4, 4]
I II III "AQL",[12, 12, 1, 1]
I II III "AQM",[9, 9, 4, 4]
I II III "AQN",[9, 9, 1, 2, 2, 1, 1, 1]
I II III "AQO",[12, 12, 1, 1]
I II III "AQP",[11, 11, 1, 1, 1, 1]
I II III "AQQ",[5, 4, 4, 4, 4, 5]
I II III "AQR",[13, 13]
I II III "AQS",[2, 2, 8, 8, 2, 1, 1, 2]
I II III "AQT",[7, 7, 6, 6]
I II III "AQU",[9, 2, 2, 9, 2, 2]
I II III "AQV",[10, 2, 10, 2, 1, 1]
I II III "AQW",[3, 10, 10, 3]
I II III "AQX",[13, 13]
I II III "AQY",[9, 9, 3, 1, 3, 1]
I II III "AQZ",[12, 12, 1, 1]
I II III "ARA",[13, 13]
I II III "ARB",[9, 9, 3, 3, 1, 1]
I II III "ARC",[9, 9, 4, 4]
I II III "ARD",[6, 3, 3, 1, 6, 3, 1, 3]
I II III "ARE",[12, 12, 1, 1]
I II III "ARF",[13, 13]
I II III "ARG",[12, 12, 1, 1]
I II III "ARH",[13, 13]
I II III "ARI",[1, 10, 10, 1, 2, 2]
I II III "ARJ",[13, 13]
I II III "ARK",[9, 9, 4, 4]
I II III "ARL",[9, 3, 9, 3, 1, 1]
I II III "ARM",[8, 4, 8, 1, 1, 4]
I II III "ARN",[13, 13]
I II III "ARO",[6, 7, 7, 6]
I II III "ARP",[11, 11, 2, 2]
I II III "ARQ",[10, 3, 10, 3]
I II III "ARR",[11, 11, 2, 2]
I II III "ARS",[12, 12, 1, 1]
I II III "ART",[11, 11, 2, 2]
I II III "ARU",[13, 13]
I II III "ARV",[13, 13]
I II III "ARW",[10, 10, 1, 2, 1, 2]
I II III "ARX",[11, 11, 2, 2]
I II III "ARY",[10, 10, 3, 3]
I II III "ARZ",[11, 2, 11, 2]
I II III "ASA",[12, 12, 1, 1]
I II III "ASB",[10, 10, 3, 3]
I II III "ASC",[5, 5, 6, 6, 2, 2]
I II III "ASD",[10, 10, 1, 1, 1, 1, 1, 1]
I II III "ASE",[3, 5, 5, 5, 5, 3]
I II III "ASF",[13, 13]
I II III "ASG",[12, 12, 1, 1]
I II III "ASH",[10, 10, 3, 3]
I II III "ASI",[11, 11, 1, 1, 1, 1]
I II III "ASJ",[7, 6, 6, 7]
I II III "ASK",[5, 8, 8, 5]
I II III "ASL",[7, 7, 6, 6]
I II III "ASM",[9, 4, 9, 4]
I II III "ASN",[12, 12, 1, 1]
I II III "ASO",[9, 4, 9, 4]
I II III "ASP",[13, 13]
I II III "ASQ",[13, 13]
I II III "ASR",[13, 13]
I II III "ASS",[11, 11, 2, 2]
I II III "AST",[11, 11, 2, 2]
I II III "ASU",[13, 13]
I II III "ASV",[10, 10, 2, 2, 1, 1]
I II III "ASW",[13, 13]
I II III "ASX",[9, 3, 9, 3, 1, 1]
I II III "ASY",[10, 2, 10, 2, 1, 1]
I II III "ASZ",[11, 11, 2, 2]
I II III "ATA",[11, 11, 2, 2]
I II III "ATB",[12, 12, 1, 1]
I II III "ATC",[1, 7, 7, 4, 4, 1, 1, 1]
I II III "ATD",[11, 11, 2, 2]
I II III "ATE",[7, 6, 7, 6]
I II III "ATF",[9, 9, 3, 1, 3, 1]
I II III "ATG",[6, 6, 1, 6, 6, 1]
I II III "ATH",[5, 8, 8, 5]
I II III "ATI",[6, 7, 7, 6]
I II III "ATJ",[13, 13]
I II III "ATK",[7, 6, 7, 6]
I II III "ATL",[12, 12, 1, 1]
I II III "ATM",[8, 8, 4, 4, 1, 1]
I II III "ATN",[5, 4, 5, 3, 1, 4, 1, 3]
I II III "ATO",[6, 4, 6, 3, 4, 3]
I II III "ATP",[12, 12, 1, 1]
I II III "ATQ",[2, 6, 6, 2, 3, 3, 2, 2]
I II III "ATR",[10, 10, 1, 1, 2, 2]
I II III "ATS",[9, 9, 2, 2, 2, 2]
I II III "ATT",[6, 6, 6, 6, 1, 1]
I II III "ATU",[4, 7, 2, 2, 4, 7]
I II III "ATV",[13, 13]
I II III "ATW",[12, 12, 1, 1]
I II III "ATX",[13, 13]
I II III "ATY",[10, 10, 3, 3]
I II III "ATZ",[9, 4, 4, 9]
I II III "AUA",[5, 7, 7, 5, 1, 1]
I II III "AUB",[11, 11, 2, 2]
I II III "AUC",[13, 13]
I II III "AUD",[11, 11, 2, 2]
I II III "AUE",[5, 3, 5, 5, 5, 3]
I II III "AUF",[13, 13]
I II III "AUG",[4, 4, 9, 9]
I II III "AUH",[11, 11, 2, 2]
I II III "AUI",[5, 5, 8, 8]
I II III "AUJ",[11, 11, 1, 1, 1, 1]
I II III "AUK",[13, 13]
I II III "AUL",[13, 13]
I II III "AUM",[12, 1, 1, 12]
I II III "AUN",[9, 9, 4, 4]
I II III "AUO",[11, 11, 2, 2]
I II III "AUP",[9, 2, 2, 2, 9, 2]
I II III "AUQ",[13, 13]
I II III "AUR",[1, 9, 1, 9, 1, 2, 2, 1]
I II III "AUS",[2, 11, 11, 2]
I II III "AUT",[5, 8, 8, 5]
I II III "AUU",[5, 5, 7, 7, 1, 1]
I II III "AUV",[7, 2, 7, 4, 4, 2]
I II III "AUW",[3, 3, 7, 1, 1, 7, 1, 1, 1, 1]
I II III "AUX",[13, 13]
I II III "AUY",[13, 13]
I II III "AUZ",[6, 6, 1, 2, 4, 2, 1, 4]
I II III "AVA",[12, 12, 1, 1]
I II III "AVB",[11, 11, 2, 2]
I II III "AVC",[11, 11, 2, 2]
I II III "AVD",[3, 3, 4, 4, 4, 4, 2, 2]
I II III "AVE",[11, 11, 2, 2]
I II III "AVF",[13, 13]
I II III "AVG",[10, 10, 2, 2, 1, 1]
I II III "AVH",[2, 2, 11, 11]
I II III "AVI",[10, 2, 10, 2, 1, 1]
I II III "AVJ",[13, 13]
I II III "AVK",[9, 2, 1, 9, 1, 2, 1, 1]
I II III "AVL",[7, 7, 6, 6]
I II III "AVM",[5, 5, 3, 5, 5, 3]
I II III "AVN",[3, 10, 10, 3]
I II III "AVO",[9, 9, 4, 4]
I II III "AVP",[13, 13]
I II III "AVQ",[7, 5, 5, 7, 1, 1]
I II III "AVR",[7, 7, 6, 6]
I II III "AVS",[13, 13]
I II III "AVT",[5, 5, 2, 2, 6, 6]
I II III "AVU",[13, 13]
I II III "AVV",[10, 3, 10, 3]
I II III "AVW",[5, 3, 5, 3, 2, 3, 3, 2]
I II III "AVX",[1, 12, 12, 1]
I II III "AVY",[10, 1, 2, 10, 1, 2]
I II III "AVZ",[8, 5, 5, 8]
I II III "AWA",[2, 10, 1, 10, 2, 1]
I II III "AWB",[11, 11, 2, 2]
I II III "AWC",[11, 2, 11, 2]
I II III "AWD",[10, 10, 1, 1, 2, 2]
I II III "AWE",[13, 13]
I II III "AWF",[7, 3, 3, 3, 3, 7]
I II III "AWG",[13, 13]
I II III "AWH",[13, 13]
I II III "AWI",[13, 13]
I II III "AWJ",[13, 13]
I II III "AWK",[9, 9, 2, 2, 2, 2]
I II III "AWL",[6, 6, 6, 6, 1, 1]
I II III "AWM",[4, 3, 3, 6, 4, 6]
I II III "AWN",[8, 5, 8, 5]
I II III "AWO",[10, 1, 10, 1, 1, 1, 1, 1]
I II III "AWP",[13, 13]
I II III "AWQ",[8, 1, 4, 8, 4, 1]
I II III "AWR",[4, 5, 2, 5, 4, 2, 2, 2]
I II III "AWS",[13, 13]
I II III "AWT",[7, 5, 7, 5, 1, 1]
I II III "AWU",[10, 10, 3, 3]
I II III "AWV",[3, 4, 3, 5, 5, 1, 4, 1]
I II III "AWW",[4, 9, 9, 4]
I II III "AWX",[5, 5, 7, 7, 1, 1]
I II III "AWY",[2, 2, 11, 11]
I II III "AWZ",[8, 3, 3, 8, 1, 1, 1, 1]
I II III "AXA",[12, 12, 1, 1]
I II III "AXB",[1, 7, 7, 1, 4, 1, 1, 4]
I II III "AXC",[4, 1, 2, 1, 5, 4, 2, 5, 1, 1]
I II III "AXD",[12, 12, 1, 1]
I II III "AXE",[12, 12, 1, 1]
I II III "AXF",[9, 9, 4, 4]
I II III "AXG",[10, 10, 2, 2, 1, 1]
I II III "AXH",[11, 11, 2, 2]
I II III "AXI",[7, 7, 6, 6]
I II III "AXJ",[4, 8, 8, 1, 4, 1]
I II III "AXK",[11, 11, 2, 2]
I II III "AXL",[4, 6, 6, 2, 1, 4, 2, 1]
I II III "AXM",[5, 3, 5, 5, 5, 3]
I II III "AXN",[12, 12, 1, 1]
I II III "AXO",[3, 10, 10, 3]
I II III "AXP",[2, 9, 2, 9, 2, 2]
I II III "AXQ",[4, 7, 2, 7, 2, 4]
I II III "AXR",[6, 2, 2, 2, 6, 2, 1, 2, 2, 1]
I II III "AXS",[10, 10, 3, 3]
I II III "AXT",[12, 12, 1, 1]
I II III "AXU",[6, 7, 6, 7]
I II III "AXV",[12, 12, 1, 1]
I II III "AXW",[7, 5, 7, 5, 1, 1]
I II III "AXX",[10, 3, 10, 3]
I II III "AXY",[12, 12, 1, 1]
I II III "AXZ",[7, 6, 7, 6]
I II III "AYA",[12, 1, 12, 1]
I II III "AYB",[9, 9, 3, 3, 1, 1]
I II III "AYC",[12, 12, 1, 1]
I II III "AYD",[13, 13]
I II III "AYE",[9, 9, 3, 3, 1, 1]
I II III "AYF",[12, 12, 1, 1]
I II III "AYG",[12, 1, 12, 1]
I II III "AYH",[13, 13]
I II III "AYI",[1, 7, 7, 1, 2, 2, 2, 2, 1, 1]
I II III "AYJ",[6, 3, 3, 6, 1, 3, 1, 3]
I II III "AYK",[13, 13]
I II III "AYL",[1, 5, 2, 5, 3, 1, 3, 1, 1, 2, 1, 1]
I II III "AYM",[9, 3, 3, 9, 1, 1]
I II III "AYN",[10, 10, 3, 3]
I II III "AYO",[5, 1, 6, 1, 5, 6, 1, 1]
I II III "AYP",[5, 7, 7, 5, 1, 1]
I II III "AYQ",[8, 5, 8, 5]
I II III "AYR",[8, 5, 8, 5]
I II III "AYS",[13, 13]
I II III "AYT",[4, 4, 1, 8, 8, 1]
I II III "AYU",[8, 3, 8, 2, 3, 2]
I II III "AYV",[5, 8, 8, 5]
I II III "AYW",[13, 13]
I II III "AYX",[5, 1, 6, 1, 6, 5, 1, 1]
I II III "AYY",[13, 13]
I II III "AYZ",[13, 13]
I II III "AZA",[11, 11, 2, 2]
I II III "AZB",[9, 9, 4, 4]
I II III "AZC",[2, 2, 9, 9, 2, 2]
I II III "AZD",[5, 6, 2, 2, 6, 5]
I II III "AZE",[13, 13]
I II III "AZF",[4, 9, 9, 4]
I II III "AZG",[9, 4, 9, 4]
I II III "AZH",[8, 5, 8, 5]
I II III "AZI",[11, 2, 11, 2]
I II III "AZJ",[9, 4, 9, 4]
I II III "AZK",[13, 13]
I II III "AZL",[11, 2, 11, 2]
I II III "AZM",[2, 10, 10, 1, 2, 1]
I II III "AZN",[6, 7, 6, 7]
I II III "AZO",[5, 5, 1, 5, 1, 1, 1, 5, 1, 1]
I II III "AZP",[6, 6, 5, 5, 2, 2]
I II III "AZQ",[9, 4, 9, 4]
I II III "AZR",[13, 13]
I II III "AZS",[2, 7, 3, 7, 2, 1, 3, 1]
I II III "AZT",[8, 5, 8, 5]
I II III "AZU",[7, 7, 6, 6]
I II III "AZV",[13, 13]
I II III "AZW",[3, 3, 6, 6, 4, 4]
I II III "AZX",[10, 10, 2, 1, 2, 1]
I II III "AZY",[9, 4, 4, 9]
I II III "AZZ",[11, 11, 2, 2]
I II III "BAA",[11, 11, 2, 2]
I II III "BAB",[9, 1, 9, 3, 3, 1]
I II III "BAC",[7, 7, 2, 1, 2, 2, 2, 1, 1, 1]
I II III "BAD",[12, 12, 1, 1]
I II III "BAE",[7, 6, 7, 6]
I II III "BAF",[13, 13]
I II III "BAG",[13, 13]
I II III "BAH",[13, 13]
I II III "BAI",[11, 11, 1, 1, 1, 1]
I II III "BAJ",[12, 12, 1, 1]
I II III "BAK",[12, 12, 1, 1]
I II III "BAL",[5, 6, 1, 6, 1, 1, 5, 1]
I II III "BAM",[13, 13]
I II III "BAN",[13, 13]
I II III "BAO",[10, 3, 10, 3]
I II III "BAP",[10, 10, 2, 2, 1, 1]
I II III "BAQ",[13, 13]
I II III "BAR",[1, 12, 1, 12]
I II III "BAS",[12, 12, 1, 1]
I II III "BAT",[10, 2, 10, 2, 1, 1]
I II III "BAU",[13, 13]
I II III "BAV",[3, 2, 4, 4, 2, 3, 4, 4]
I II III "BAW",[12, 12, 1, 1]
I II III "BAX",[1, 12, 12, 1]
I II III "BAY",[10, 1, 10, 2, 2, 1]
I II III "BAZ",[13, 13]
I II III "BBA",[9, 2, 9, 2, 2, 2]
I II III "BBB",[1, 5, 5, 6, 1, 6, 1, 1]
I II III "BBC",[12, 12, 1, 1]
I II III "BBD",[13, 13]
I II III "BBE",[11, 1, 11, 1, 1, 1]
I II III "BBF",[13, 13]
I II III "BBG",[12, 12, 1, 1]
I II III "BBH",[12, 12, 1, 1]
I II III "BBI",[3, 1, 9, 9, 3, 1]
I II III "BBJ",[13, 13]
I II III "BBK",[8, 2, 8, 3, 3, 2]
I II III "BBL",[8, 4, 8, 1, 4, 1]
I II III "BBM",[8, 8, 5, 5]
I II III "BBN",[12, 12, 1, 1]
I II III "BBO",[13, 13]
I II III "BBP",[13, 13]
I II III "BBQ",[13, 13]
I II III "BBR",[13, 13]
I II III "BBS",[13, 13]
I II III "BBT",[9, 9, 4, 4]
I II III "BBU",[1, 8, 1, 2, 8, 1, 2, 1, 1, 1]
I II III "BBV",[9, 1, 9, 3, 3, 1]
I II III "BBW",[13, 13]
I II III "BBX",[3, 6, 3, 6, 1, 3, 3, 1]
I II III "BBY",[8, 8, 5, 5]
I II III "BBZ",[11, 11, 1, 1, 1, 1]
I II III "BCA",[5, 4, 4, 4, 4, 5]
I II III "BCB",[10, 3, 10, 3]
I II III "BCC",[12, 12, 1, 1]
I II III "BCD",[13, 13]
I II III "BCE",[6, 5, 2, 5, 6, 2]
I II III "BCF",[11, 2, 11, 2]
I II III "BCG",[13, 13]
I II III "BCH",[12, 12, 1, 1]
I II III "BCI",[10, 3, 10, 3]
I II III "BCJ",[10, 2, 10, 2, 1, 1]
I II III "BCK",[13, 13]
I II III "BCL",[3, 10, 3, 10]
I II III "BCM",[6, 6, 4, 1, 2, 2, 4, 1]
I II III "BCN",[4, 3, 3, 3, 3, 4, 3, 3]
I II III "BCO",[9, 9, 4, 4]
I II III "BCP",[10, 1, 10, 2, 1, 2]
I II III "BCQ",[6, 3, 4, 4, 6, 3]
I II III "BCR",[4, 9, 9, 4]
I II III "BCS",[12, 12, 1, 1]
I II III "BCT",[1, 11, 11, 1, 1, 1]
I II III "BCU",[12, 1, 12, 1]
I II III "BCV",[4, 9, 9, 4]
I II III "BCW",[13, 13]
I II III "BCX",[10, 2, 10, 2, 1, 1]
I II III "BCY",[13, 13]
I II III "BCZ",[8, 8, 1, 4, 4, 1]
I II III "BDA",[12, 1, 12, 1]
I II III "BDB",[5, 7, 1, 5, 7, 1]
I II III "BDC",[6, 6, 6, 6, 1, 1]
I II III "BDD",[13, 13]
I II III "BDE",[13, 13]
I II III "BDF",[10, 10, 1, 1, 2, 2]
I II III "BDG",[5, 8, 5, 8]
I II III "BDH",[13, 13]
I II III "BDI",[6, 5, 6, 2, 5, 2]
I II III "BDJ",[1, 9, 3, 9, 3, 1]
I II III "BDK",[3, 10, 10, 3]
I II III "BDL",[7, 7, 6, 6]
I II III "BDM",[1, 6, 2, 2, 6, 1, 1, 2, 2, 1, 1, 1]
I II III "BDN",[12, 1, 12, 1]
I II III "BDO",[12, 12, 1, 1]
I II III "BDP",[13, 13]
I II III "BDQ",[6, 2, 5, 2, 6, 5]
I II III "BDR",[7, 5, 1, 7, 1, 5]
I II III "BDS",[13, 13]
I II III "BDT",[6, 4, 3, 6, 3, 4]
I II III "BDU",[11, 2, 11, 2]
I II III "BDV",[10, 3, 3, 10]
I II III "BDW",[1, 11, 11, 1, 1, 1]
I II III "BDX",[9, 3, 9, 1, 3, 1]
I II III "BDY",[13, 13]
I II III "BDZ",[13, 13]
I II III "BEA",[12, 12, 1, 1]
I II III "BEB",[5, 2, 2, 2, 2, 5, 4, 4]
I II III "BEC",[9, 1, 3, 9, 3, 1]
I II III "BED",[9, 9, 4, 4]
I II III "BEE",[11, 11, 2, 2]
I II III "BEF",[3, 6, 3, 6, 2, 2, 1, 1, 1, 1]
I II III "BEG",[13, 13]
I II III "BEH",[3, 3, 6, 6, 1, 3, 3, 1]
I II III "BEI",[3, 4, 3, 4, 5, 1, 5, 1]
I II III "BEJ",[10, 10, 3, 3]
I II III "BEK",[10, 2, 10, 2, 1, 1]
I II III "BEL",[13, 13]
I II III "BEM",[6, 5, 1, 6, 5, 1, 1, 1]
I II III "BEN",[13, 13]
I II III "BEO",[1, 9, 3, 3, 9, 1]
I II III "BEP",[11, 11, 2, 2]
I II III "BEQ",[13, 13]
I II III "BER",[13, 13]
I II III "BES",[10, 10, 3, 3]
I II III "BET",[4, 8, 8, 4, 1, 1]
I II III "BEU",[13, 13]
I II III "BEV",[13, 13]
I II III "BEW",[3, 10, 3, 10]
I II III "BEX",[11, 11, 2, 2]
I II III "BEY",[5, 4, 1, 1, 4, 1, 2, 5, 2, 1]
I II III "BEZ",[11, 11, 2, 2]
I II III "BFA",[13, 13]
I II III "BFB",[7, 3, 3, 7, 3, 3]
I II III "BFC",[12, 12, 1, 1]
I II III "BFD",[13, 13]
I II III "BFE",[13, 13]
I II III "BFF",[13, 13]
I II III "BFG",[13, 13]
I II III "BFH",[5, 8, 8, 5]
I II III "BFI",[13, 13]
I II III "BFJ",[7, 7, 1, 1, 3, 1, 3, 1, 1, 1]
I II III "BFK",[7, 6, 7, 6]
I II III "BFL",[13, 13]
I II III "BFM",[11, 11, 2, 2]
I II III "BFN",[2, 4, 3, 1, 4, 1, 3, 2, 3, 3]
I II III "BFO",[10, 1, 2, 10, 1, 2]
I II III "BFP",[13, 13]
I II III "BFQ",[13, 13]
I II III "BFR",[3, 3, 1, 6, 1, 1, 1, 6, 1, 1, 1, 1]
I II III "BFS",[13, 13]
I II III "BFT",[6, 6, 5, 2, 5, 2]
I II III "BFU",[13, 13]
I II III "BFV",[13, 13]
I II III "BFW",[9, 4, 4, 9]
I II III "BFX",[11, 11, 1, 1, 1, 1]
I II III "BFY",[10, 10, 1, 2, 2, 1]
I II III "BFZ",[6, 6, 7, 7]
I II III "BGA",[13, 13]
I II III "BGB",[12, 12, 1, 1]
I II III "BGC",[13, 13]
I II III "BGD",[6, 7, 7, 6]
I II III "BGE",[9, 4, 4, 9]
I II III "BGF",[12, 12, 1, 1]
I II III "BGG",[10, 10, 3, 3]
I II III "BGH",[13, 13]
I II III "BGI",[2, 8, 8, 2, 1, 2, 2, 1]
I II III "BGJ",[8, 2, 8, 3, 3, 2]
I II III "BGK",[12, 12, 1, 1]
I II III "BGL",[1, 9, 9, 1, 2, 1, 2, 1]
I II III "BGM",[6, 4, 6, 4, 3, 3]
I II III "BGN",[6, 7, 7, 6]
I II III "BGO",[3, 8, 8, 1, 1, 3, 1, 1]
I II III "BGP",[13, 13]
I II III "BGQ",[13, 13]
I II III "BGR",[13, 13]
I II III "BGS",[6, 7, 7, 6]
I II III "BGT",[13, 13]
I II III "BGU",[11, 11, 2, 2]
I II III "BGV",[7, 6, 7, 6]
I II III "BGW",[11, 2, 11, 2]
I II III "BGX",[13, 13]
I II III "BGY",[13, 13]
I II III "BGZ",[13, 13]
I II III "BHA",[9, 3, 9, 3, 1, 1]
I II III "BHB",[9, 9, 4, 4]
I II III "BHC",[11, 11, 1, 1, 1, 1]
I II III "BHD",[13, 13]
I II III "BHE",[6, 6, 3, 4, 4, 3]
I II III "BHF",[11, 2, 2, 11]
I II III "BHG",[13, 13]
I II III "BHH",[10, 10, 3, 3]
I II III "BHI",[3, 8, 2, 2, 8, 3]
I II III "BHJ",[13, 13]
I II III "BHK",[8, 8, 4, 4, 1, 1]
I II III "BHL",[13, 13]
I II III "BHM",[8, 1, 8, 2, 2, 1, 1, 1, 1, 1]
I II III "BHN",[11, 11, 2, 2]
I II III "BHO",[6, 2, 6, 5, 2, 5]
I II III "BHP",[11, 11, 2, 2]
I II III "BHQ",[12, 12, 1, 1]
I II III "BHR",[12, 12, 1, 1]
I II III "BHS",[11, 11, 2, 2]
I II III "BHT",[13, 13]
I II III "BHU",[13, 13]
I II III "BHV",[6, 3, 6, 4, 4, 3]
I II III "BHW",[12, 12, 1, 1]
I II III "BHX",[5, 3, 5, 4, 4, 3, 1, 1]
I II III "BHY",[12, 12, 1, 1]
I II III "BHZ",[4, 3, 6, 6, 4, 3]
I II III "BIA",[7, 6, 7, 6]
I II III "BIB",[11, 11, 1, 1, 1, 1]
I II III "BIC",[13, 13]
I II III "BID",[4, 6, 3, 6, 4, 3]
I II III "BIE",[8, 8, 4, 4, 1, 1]
I II III "BIF",[13, 13]
I II III "BIG",[4, 5, 5, 4, 4, 4]
I II III "BIH",[13, 13]
I II III "BII",[1, 1, 11, 11, 1, 1]
I II III "BIJ",[12, 12, 1, 1]
I II III "BIK",[11, 11, 2, 2]
I II III "BIL",[12, 12, 1, 1]
I II III "BIM",[13, 13]
I II III "BIN",[1, 6, 6, 6, 6, 1]
I II III "BIO",[3, 4, 4, 5, 3, 5, 1, 1]
I II III "BIP",[5, 7, 5, 1, 7, 1]
I II III "BIQ",[12, 12, 1, 1]
I II III "BIR",[13, 13]
I II III "BIS",[11, 11, 2, 2]
I II III "BIT",[13, 13]
I II III "BIU",[13, 13]
I II III "BIV",[8, 5, 8, 5]
I II III "BIW",[11, 1, 11, 1, 1, 1]
I II III "BIX",[13, 13]
I II III "BIY",[10, 10, 3, 3]
I II III "BIZ",[13, 13]
I II III "BJA",[2, 2, 2, 9, 2, 9]
I II III "BJB",[1, 12, 12, 1]
I II III "BJC",[13, 13]
I II III "BJD",[9, 9, 4, 4]
I II III "BJE",[12, 12, 1, 1]
I II III "BJF",[10, 10, 2, 1, 2, 1]
I II III "BJG",[12, 12, 1, 1]
I II III "BJH",[11, 11, 1, 1, 1, 1]
I II III "BJI",[4, 4, 9, 9]
I II III "BJJ",[10, 10, 1, 1, 1, 1, 1, 1]
I II III "BJK",[13, 13]
I II III "BJL",[5, 5, 1, 5, 5, 1, 1, 1, 1, 1]
I II III "BJM",[13, 13]
I II III "BJN",[8, 8, 5, 5]
I II III "BJO",[11, 11, 2, 2]
I II III "BJP",[11, 2, 2, 11]
I II III "BJQ",[13, 13]
I II III "BJR",[11, 1, 1, 11, 1, 1]
I II III "BJS",[2, 10, 10, 1, 2, 1]
I II III "BJT",[11, 1, 11, 1, 1, 1]
I II III "BJU",[6, 6, 3, 4, 4, 3]
I II III "BJV",[10, 3, 10, 3]
I II III "BJW",[1, 10, 10, 2, 1, 2]
I II III "BJX",[13, 13]
I II III "BJY",[4, 9, 9, 4]
I II III "BJZ",[10, 10, 1, 1, 2, 2]
I II III "BKA",[5, 5, 4, 1, 4, 1, 1, 1, 2, 2]
I II III "BKB",[11, 11, 2, 2]
I II III "BKC",[13, 13]
I II III "BKD",[13, 13]
I II III "BKE",[13, 13]
I II III "BKF",[11, 11, 2, 2]
I II III "BKG",[13, 13]
I II III "BKH",[4, 5, 4, 4, 4, 5]
I II III "BKI",[13, 13]
I II III "BKJ",[12, 12, 1, 1]
I II III "BKK",[11, 11, 1, 1, 1, 1]
I II III "BKL",[13, 13]
I II III "BKM",[4, 4, 9, 9]
I II III "BKN",[11, 2, 11, 2]
I II III "BKO",[13, 13]
I II III "BKP",[13, 13]
I II III "BKQ",[9, 9, 3, 1, 3, 1]
I II III "BKR",[6, 6, 7, 7]
I II III "BKS",[12, 12, 1, 1]
I II III "BKT",[8, 8, 2, 2, 1, 2, 2, 1]
I II III "BKU",[13, 13]
I II III "BKV",[12, 12, 1, 1]
I II III "BKW",[8, 4, 4, 8, 1, 1]
I II III "BKX",[13, 13]
I II III "BKY",[3, 3, 10, 10]
I II III "BKZ",[7, 6, 6, 7]
I II III "BLA",[7, 7, 4, 2, 2, 4]
I II III "BLB",[13, 13]
I II III "BLC",[4, 8, 4, 8, 1, 1]
I II III "BLD",[11, 11, 2, 2]
I II III "BLE",[4, 9, 9, 4]
I II III "BLF",[3, 4, 4, 3, 4, 4, 2, 2]
I II III "BLG",[9, 9, 4, 4]
I II III "BLH",[4, 9, 4, 9]
I II III "BLI",[4, 4, 7, 7, 2, 2]
I II III "BLJ",[13, 13]
I II III "BLK",[8, 3, 8, 2, 3, 2]
I II III "BLL",[8, 8, 5, 5]
I II III "BLM",[7, 6, 7, 6]
I II III "BLN",[11, 11, 2, 2]
I II III "BLO",[1, 4, 3, 5, 5, 4, 1, 3]
I II III "BLP",[13, 13]
I II III "BLQ",[11, 1, 11, 1, 1, 1]
I II III "BLR",[11, 11, 2, 2]
I II III "BLS",[9, 9, 4, 4]
I II III "BLT",[13, 13]
I II III "BLU",[9, 4, 9, 4]
I II III "BLV",[12, 12, 1, 1]
I II III "BLW",[13, 13]
I II III "BLX",[10, 10, 2, 1, 1, 2]
I II III "BLY",[6, 3, 6, 3, 4, 4]
I II III "BLZ",[4, 6, 4, 6, 1, 2, 2, 1]
I II III "BMA",[1, 12, 1, 12]
I II III "BMB",[12, 1, 12, 1]
I II III "BMC",[5, 6, 6, 5, 1, 1, 1, 1]
I II III "BMD",[7, 6, 7, 6]
I II III "BME",[5, 8, 5, 8]
I II III "BMF",[3, 10, 10, 3]
I II III "BMG",[12, 12, 1, 1]
I II III "BMH",[3, 10, 10, 3]
I II III "BMI",[13, 13]
I II III "BMJ",[5, 5, 6, 2, 2, 6]
I II III "BMK",[8, 4, 4, 1, 8, 1]
I II III "BML",[13, 13]
I II III "BMM",[2, 11, 11, 2]
I II III "BMN",[13, 13]
I II III "BMO",[6, 2, 1, 3, 6, 2, 1, 3, 1, 1]
I II III "BMP",[8, 5, 8, 5]
I II III "BMQ",[10, 10, 3, 3]
I II III "BMR",[13, 13]
I II III "BMS",[11, 11, 2, 2]
I II III "BMT",[7, 7, 6, 6]
I II III "BMU",[1, 5, 1, 5, 4, 2, 2, 4, 1, 1]
I II III "BMV",[10, 10, 1, 2, 2, 1]
I II III "BMW",[13, 13]
I II III "BMX",[6, 4, 6, 4, 2, 2, 1, 1]
I II III "BMY",[5, 6, 6, 5, 2, 2]
I II III "BMZ",[13, 13]
I II III "BNA",[6, 3, 1, 3, 6, 3, 3, 1]
I II III "BNB",[1, 11, 11, 1, 1, 1]
I II III "BNC",[6, 3, 6, 2, 2, 2, 2, 3]
I II III "BND",[3, 8, 8, 2, 3, 2]
I II III "BNE",[2, 8, 3, 8, 3, 2]
I II III "BNF",[13, 13]
I II III "BNG",[9, 4, 9, 4]
I II III "BNH",[3, 7, 1, 3, 7, 2, 2, 1]
I II III "BNI",[11, 11, 2, 2]
I II III "BNJ",[13, 13]
I II III "BNK",[13, 13]
I II III "BNL",[13, 13]
I II III "BNM",[12, 1, 12, 1]
I II III "BNN",[7, 5, 7, 5, 1, 1]
I II III "BNO",[1, 6, 6, 6, 6, 1]
I II III "BNP",[7, 5, 7, 1, 5, 1]
I II III "BNQ",[11, 11, 2, 2]
I II III "BNR",[7, 3, 7, 3, 3, 3]
I II III "BNS",[3, 8, 8, 3, 2, 2]
I II III "BNT",[13, 13]
I II III "BNU",[13, 13]
I II III "BNV",[2, 2, 11, 11]
I II III "BNW",[13, 13]
I II III "BNX",[13, 13]
I II III "BNY",[10, 10, 3, 3]
I II III "BNZ",[8, 2, 2, 1, 8, 2, 1, 2]
I II III "BOA",[4, 9, 9, 4]
I II III "BOB",[13, 13]
I II III "BOC",[3, 3, 7, 7, 3, 3]
I II III "BOD",[12, 1, 1, 12]
I II III "BOE",[13, 13]
I II III "BOF",[13, 13]
I II III "BOG",[13, 13]
I II III "BOH",[5, 3, 5, 3, 5, 5]
I II III "BOI",[3, 9, 9, 3, 1, 1]
I II III "BOJ",[9, 4, 9, 4]
I II III "BOK",[13, 13]
I II III "BOL",[6, 7, 7, 6]
I II III "BOM",[5, 5, 8, 8]
I II III "BON",[12, 12, 1, 1]
I II III "BOO",[8, 8, 5, 5]
I II III "BOP",[13, 13]
I II III "BOQ",[13, 13]
I II III "BOR",[12, 12, 1, 1]
I II III "BOS",[12, 12, 1, 1]
I II III "BOT",[10, 10, 1, 2, 1, 2]
I II III "BOU",[4, 8, 8, 1, 4, 1]
I II III "BOV",[6, 7, 6, 7]
I II III "BOW",[13, 13]
I II III "BOX",[5, 7, 1, 5, 7, 1]
I II III "BOY",[5, 5, 3, 4, 4, 1, 3, 1]
I II III "BOZ",[5, 8, 8, 5]
I II III "BPA",[10, 10, 3, 3]
I II III "BPB",[12, 12, 1, 1]
I II III "BPC",[13, 13]
I II III "BPD",[13, 13]
I II III "BPE",[2, 7, 7, 2, 2, 2, 2, 2]
I II III "BPF",[7, 2, 7, 4, 4, 2]
I II III "BPG",[3, 5, 5, 4, 4, 1, 3, 1]
I II III "BPH",[9, 9, 4, 4]
I II III "BPI",[13, 13]
I II III "BPJ",[6, 7, 7, 6]
I II III "BPK",[12, 12, 1, 1]
I II III "BPL",[5, 5, 8, 8]
I II III "BPM",[12, 12, 1, 1]
I II III "BPN",[3, 8, 3, 8, 2, 2]
I II III "BPO",[13, 13]
I II III "BPP",[12, 12, 1, 1]
I II III "BPQ",[11, 11, 1, 1, 1, 1]
I II III "BPR",[11, 11, 2, 2]
I II III "BPS",[5, 8, 8, 5]
I II III "BPT",[13, 13]
I II III "BPU",[13, 13]
I II III "BPV",[3, 3, 9, 9, 1, 1]
I II III "BPW",[13, 13]
I II III "BPX",[8, 8, 5, 5]
I II III "BPY",[6, 7, 6, 7]
I II III "BPZ",[9, 9, 3, 3, 1, 1]
I II III "BQA",[8, 5, 5, 8]
I II III "BQB",[12, 12, 1, 1]
I II III "BQC",[13, 13]
I II III "BQD",[7, 4, 7, 2, 4, 2]
I II III "BQE",[10, 10, 1, 2, 1, 2]
I II III "BQF",[12, 12, 1, 1]
I II III "BQG",[10, 10, 3, 3]
I II III "BQH",[6, 3, 4, 4, 6, 3]
I II III "BQI",[12, 12, 1, 1]
I II III "BQJ",[2, 11, 11, 2]
I II III "BQK",[13, 13]
I II III "BQL",[10, 10, 1, 2, 2, 1]
I II III "BQM",[3, 3, 7, 7, 3, 3]
I II III "BQN",[1, 12, 12, 1]
I II III "BQO",[6, 7, 7, 6]
I II III "BQP",[6, 3, 4, 6, 4, 3]
I II III "BQQ",[2, 6, 6, 5, 2, 5]
I II III "BQR",[13, 13]
I II III "BQS",[6, 7, 7, 6]
I II III "BQT",[11, 11, 2, 2]
I II III "BQU",[13, 13]
I II III "BQV",[10, 3, 3, 10]
I II III "BQW",[10, 10, 1, 2, 2, 1]
I II III "BQX",[11, 2, 11, 2]
I II III "BQY",[5, 5, 7, 7, 1, 1]
I II III "BQZ",[9, 9, 1, 3, 3, 1]
I II III "BRA",[13, 13]
I II III "BRB",[13, 13]
I II III "BRC",[13, 13]
I II III "BRD",[6, 6, 3, 3, 3, 3, 1, 1]
I II III "BRE",[13, 13]
I II III "BRF",[12, 12, 1, 1]
I II III "BRG",[3, 10, 10, 3]
I II III "BRH",[13, 13]
I II III "BRI",[7, 4, 1, 4, 1, 7, 1, 1]
I II III "BRJ",[10, 10, 2, 1, 2, 1]
I II III "BRK",[10, 10, 1, 1, 2, 2]
I II III "BRL",[12, 12, 1, 1]
I II III "BRM",[1, 1, 8, 8, 4, 4]
I II III "BRN",[3, 7, 7, 3, 3, 3]
I II III "BRO",[9, 4, 4, 9]
I II III "BRP",[4, 4, 9, 9]
I II III "BRQ",[4, 3, 4, 6, 3, 6]
I II III "BRR",[7, 1, 3, 7, 2, 3, 1, 2]
I II III "BRS",[11, 1, 11, 1, 1, 1]
I II III "BRT",[13, 13]
I II III "BRU",[13, 13]
I II III "BRV",[12, 12, 1, 1]
I II III "BRW",[13, 13]
I II III "BRX",[12, 12, 1, 1]
I II III "BRY",[10, 3, 10, 3]
I II III "BRZ",[5, 1, 7, 7, 1, 5]
I II III "BSA",[2, 11, 11, 2]
I II III "BSB",[1, 3, 4, 4, 1, 4, 3, 4, 1, 1]
I II III "BSC",[11, 11, 1, 1, 1, 1]
I II III "BSD",[13, 13]
I II III "BSE",[9, 9, 3, 3, 1, 1]
I II III "BSF",[1, 10, 1, 1, 1, 1, 10, 1]
I II III "BSG",[3, 8, 8, 3, 1, 1, 1, 1]
I II III "BSH",[12, 12, 1, 1]
I II III "BSI",[9, 4, 9, 4]
I II III "BSJ",[13, 13]
I II III "BSK",[8, 4, 1, 8, 1, 4]
I II III "BSL",[6, 6, 7, 7]
I II III "BSM",[13, 13]
I II III "BSN",[11, 11, 2, 2]
I II III "BSO",[11, 11, 2, 2]
I II III "BSP",[13, 13]
I II III "BSQ",[4, 4, 5, 5, 3, 1, 3, 1]
I II III "BSR",[3, 10, 10, 3]
I II III "BSS",[1, 9, 1, 3, 9, 3]
I II III "BST",[13, 13]
I II III "BSU",[1, 1, 11, 1, 11, 1]
I II III "BSV",[10, 10, 1, 1, 1, 1, 1, 1]
I II III "BSW",[9, 9, 3, 3, 1, 1]
I II III "BSX",[12, 12, 1, 1]
I II III "BSY",[4, 3, 4, 5, 3, 1, 1, 5]
I II III "BSZ",[13, 13]
I II III "BTA",[10, 10, 2, 2, 1, 1]
I II III "BTB",[4, 9, 9, 4]
I II III "BTC",[9, 4, 9, 4]
I II III "BTD",[13, 13]
I II III "BTE",[13, 13]
I II III "BTF",[9, 3, 1, 9, 3, 1]
I II III "BTG",[13, 13]
I II III "BTH",[8, 5, 8, 5]
I II III "BTI",[6, 7, 7, 6]
I II III "BTJ",[7, 7, 6, 6]
I II III "BTK",[13, 13]
I II III "BTL",[8, 4, 4, 8, 1, 1]
I II III "BTM",[13, 13]
I II III "BTN",[13, 13]
I II III "BTO",[5, 7, 5, 7, 1, 1]
I II III "BTP",[5, 1, 7, 7, 5, 1]
I II III "BTQ",[13, 13]
I II III "BTR",[11, 1, 11, 1, 1, 1]
I II III "BTS",[2, 10, 1, 10, 2, 1]
I II III "BTT",[13, 13]
I II III "BTU",[12, 12, 1, 1]
I II III "BTV",[9, 2, 9, 2, 2, 2]
I II III "BTW",[9, 9, 4, 4]
I II III "BTX",[9, 9, 4, 4]
I II III "BTY",[7, 7, 5, 5, 1, 1]
I II III "BTZ",[13, 13]
I II III "BUA",[8, 8, 2, 2, 1, 2, 1, 2]
I II III "BUB",[11, 2, 11, 2]
I II III "BUC",[13, 13]
I II III "BUD",[13, 13]
I II III "BUE",[7, 4, 7, 4, 2, 2]
I II III "BUF",[10, 1, 10, 2, 2, 1]
I II III "BUG",[11, 2, 2, 11]
I II III "BUH",[11, 11, 1, 1, 1, 1]
I II III "BUI",[12, 1, 12, 1]
I II III "BUJ",[10, 1, 10, 1, 1, 1, 1, 1]
I II III "BUK",[13, 13]
I II III "BUL",[2, 11, 11, 2]
I II III "BUM",[13, 13]
I II III "BUN",[3, 6, 4, 4, 6, 3]
I II III "BUO",[4, 4, 5, 4, 4, 5]
I II III "BUP",[1, 6, 6, 6, 1, 6]
I II III "BUQ",[3, 10, 10, 3]
I II III "BUR",[13, 13]
I II III "BUS",[11, 11, 2, 2]
I II III "BUT",[12, 12, 1, 1]
I II III "BUU",[9, 1, 3, 9, 3, 1]
I II III "BUV",[13, 13]
I II III "BUW",[4, 9, 4, 9]
I II III "BUX",[13, 13]
I II III "BUY",[1, 10, 10, 2, 1, 2]
I II III "BUZ",[2, 9, 2, 9, 2, 2]
I II III "BVA",[13, 13]
I II III "BVB",[10, 10, 3, 3]
I II III "BVC",[13, 13]
I II III "BVD",[13, 13]
I II III "BVE",[11, 2, 2, 11]
I II III "BVF",[10, 10, 3, 3]
I II III "BVG",[11, 11, 2, 2]
I II III "BVH",[11, 2, 11, 2]
I II III "BVI",[5, 6, 2, 6, 5, 2]
I II III "BVJ",[13, 13]
I II III "BVK",[12, 12, 1, 1]
I II III "BVL",[11, 2, 11, 2]
I II III "BVM",[11, 11, 2, 2]
I II III "BVN",[7, 6, 6, 7]
I II III "BVO",[13, 13]
I II III "BVP",[6, 7, 6, 7]
I II III "BVQ",[12, 12, 1, 1]
I II III "BVR",[9, 9, 4, 4]
I II III "BVS",[6, 6, 6, 6, 1, 1]
I II III "BVT",[7, 7, 6, 6]
I II III "BVU",[10, 2, 2, 10, 1, 1]
I II III "BVV",[9, 9, 4, 4]
I II III "BVW",[2, 9, 9, 2, 2, 2]
I II III "BVX",[13, 13]
I II III "BVY",[11, 11, 2, 2]
I II III "BVZ",[2, 11, 11, 2]
I II III "BWA",[13, 13]
I II III "BWB",[4, 9, 9, 4]
I II III "BWC",[3, 10, 10, 3]
I II III "BWD",[8, 8, 4, 4, 1, 1]
I II III "BWE",[6, 6, 2, 1, 3, 3, 1, 2, 1, 1]
I II III "BWF",[12, 12, 1, 1]
I II III "BWG",[12, 12, 1, 1]
I II III "BWH",[13, 13]
I II III "BWI",[8, 2, 2, 2, 1, 2, 8, 1]
I II III "BWJ",[5, 4, 2, 4, 5, 1, 2, 1, 1, 1]
I II III "BWK",[13, 13]
I II III "BWL",[6, 6, 7, 7]
I II III "BWM",[8, 8, 4, 4, 1, 1]
I II III "BWN",[13, 13]
I II III "BWO",[4, 7, 4, 7, 2, 2]
I II III "BWP",[1, 10, 10, 1, 2, 2]
I II III "BWQ",[13, 13]
I II III "BWR",[8, 8, 1, 4, 4, 1]
I II III "BWS",[13, 13]
I II III "BWT",[13, 13]
I II III "BWU",[7, 7, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1]
I II III "BWV",[2, 3, 5, 3, 5, 3, 2, 3]
I II III "BWW",[10, 10, 3, 3]
I II III "BWX",[6, 5, 5, 6, 1, 1, 1, 1]
I II III "BWY",[2, 4, 1, 1, 3, 3, 1, 1, 1, 2, 4, 1, 1, 1]
I II III "BWZ",[4, 9, 9, 4]
I II III "BXA",[12, 12, 1, 1]
I II III "BXB",[10, 3, 10, 3]
I II III "BXC",[5, 5, 1, 5, 5, 2, 2, 1]
I II III "BXD",[10, 2, 1, 10, 1, 2]
I II III "BXE",[13, 13]
I II III "BXF",[12, 12, 1, 1]
I II III "BXG",[7, 3, 7, 3, 3, 3]
I II III "BXH",[4, 9, 4, 9]
I II III "BXI",[6, 4, 4, 2, 6, 2, 1, 1]
I II III "BXJ",[13, 13]
I II III "BXK",[13, 13]
I II III "BXL",[13, 13]
I II III "BXM",[13, 13]
I II III "BXN",[6, 6, 7, 7]
I II III "BXO",[11, 11, 2, 2]
I II III "BXP",[13, 13]
I II III "BXQ",[8, 8, 5, 5]
I II III "BXR",[13, 13]
I II III "BXS",[12, 12, 1, 1]
I II III "BXT",[3, 7, 1, 7, 3, 2, 2, 1]
I II III "BXU",[11, 11, 2, 2]
I II III "BXV",[12, 12, 1, 1]
I II III "BXW",[8, 8, 3, 2, 3, 2]
I II III "BXX",[2, 10, 1, 10, 2, 1]
I II III "BXY",[9, 4, 9, 4]
I II III "BXZ",[13, 13]
I II III "BYA",[2, 7, 2, 1, 2, 1, 1, 7, 2, 1]
I II III "BYB",[12, 12, 1, 1]
I II III "BYC",[10, 1, 1, 10, 1, 1, 1, 1]
I II III "BYD",[8, 8, 5, 5]
I II III "BYE",[6, 6, 7, 7]
I II III "BYF",[3, 8, 2, 2, 8, 3]
I II III "BYG",[1, 12, 12, 1]
I II III "BYH",[4, 6, 6, 2, 4, 2, 1, 1]
I II III "BYI",[13, 13]
I II III "BYJ",[12, 12, 1, 1]
I II III "BYK",[12, 12, 1, 1]
I II III "BYL",[6, 6, 7, 7]
I II III "BYM",[5, 8, 5, 8]
I II III "BYN",[9, 9, 4, 4]
I II III "BYO",[11, 11, 1, 1, 1, 1]
I II III "BYP",[10, 10, 3, 3]
I II III "BYQ",[2, 4, 3, 4, 2, 1, 3, 1, 3, 3]
I II III "BYR",[11, 11, 1, 1, 1, 1]
I II III "BYS",[2, 2, 3, 8, 8, 3]
I II III "BYT",[12, 12, 1, 1]
I II III "BYU",[11, 2, 11, 2]
I II III "BYV",[13, 13]
I II III "BYW",[2, 10, 1, 10, 1, 2]
I II III "BYX",[5, 2, 6, 6, 5, 2]
I II III "BYY",[4, 3, 6, 6, 4, 3]
I II III "BYZ",[6, 7, 7, 6]
I II III "BZA",[2, 8, 8, 3, 3, 2]
I II III "BZB",[12, 12, 1, 1]
I II III "BZC",[3, 2, 2, 2, 3, 6, 6, 2]
I II III "BZD",[12, 12, 1, 1]
I II III "BZE",[10, 10, 3, 3]
I II III "BZF",[8, 2, 8, 1, 1, 2, 2, 2]
I II III "BZG",[13, 13]
I II III "BZH",[7, 7, 2, 2, 3, 1, 3, 1]
I II III "BZI",[9, 4, 9, 4]
I II III "BZJ",[9, 9, 3, 1, 3, 1]
I II III "BZK",[10, 2, 10, 2, 1, 1]
I II III "BZL",[13, 13]
I II III "BZM",[12, 1, 12, 1]
I II III "BZN",[4, 6, 2, 6, 4, 2, 1, 1]
I II III "BZO",[8, 8, 1, 4, 4, 1]
I II III "BZP",[13, 13]
I II III "BZQ",[11, 11, 2, 2]
I II III "BZR",[12, 1, 12, 1]
I II III "BZS",[13, 13]
I II III "BZT",[9, 9, 3, 3, 1, 1]
I II III "BZU",[13, 13]
I II III "BZV",[1, 10, 10, 1, 2, 2]
I II III "BZW",[13, 13]
I II III "BZX",[7, 6, 7, 6]
I II III "BZY",[13, 13]
I II III "BZZ",[10, 10, 2, 2, 1, 1]
I II III "CAA",[13, 13]
I II III "CAB",[2, 1, 10, 10, 1, 2]
I II III "CAC",[4, 3, 5, 4, 3, 5, 1, 1]
I II III "CAD",[10, 3, 10, 3]
I II III "CAE",[13, 13]
I II III "CAF",[13, 13]
I II III "CAG",[3, 9, 9, 3, 1, 1]
I II III "CAH",[6, 2, 2, 6, 4, 4, 1, 1]
I II III "CAI",[13, 13]
I II III "CAJ",[12, 12, 1, 1]
I II III "CAK",[10, 10, 1, 1, 1, 1, 1, 1]
I II III "CAL",[13, 13]
I II III "CAM",[9, 4, 9, 4]
I II III "CAN",[3, 5, 5, 5, 3, 5]
I II III "CAO",[8, 5, 5, 8]
I II III "CAP",[8, 8, 2, 2, 3, 3]
I II III "CAQ",[5, 4, 5, 4, 4, 4]
I II III "CAR",[5, 3, 2, 2, 5, 2, 3, 2, 1, 1]
I II III "CAS",[7, 7, 5, 5, 1, 1]
I II III "CAT",[6, 5, 6, 2, 5, 2]
I II III "CAU",[12, 12, 1, 1]
I II III "CAV",[12, 12, 1, 1]
I II III "CAW",[11, 2, 11, 2]
I II III "CAX",[7, 6, 7, 6]
I II III "CAY",[13, 13]
I II III "CAZ",[3, 10, 3, 10]
I II III "CBA",[3, 10, 3, 10]
I II III "CBB",[11, 1, 11, 1, 1, 1]
I II III "CBC",[13, 13]
I II III "CBD",[5, 1, 5, 2, 4, 4, 1, 1, 2, 1]
I II III "CBE",[13, 13]
I II III "CBF",[13, 13]
I II III "CBG",[12, 1, 12, 1]
I II III "CBH",[13, 13]
I II III "CBI",[7, 4, 4, 2, 2, 7]
I II III "CBJ",[12, 12, 1, 1]
I II III "CBK",[11, 11, 2, 2]
I II III "CBL",[8, 8, 5, 5]
I II III "CBM",[7, 1, 5, 5, 7, 1]
I II III "CBN",[12, 12, 1, 1]
I II III "CBO",[11, 11, 2, 2]
I II III "CBP",[11, 11, 1, 1, 1, 1]
I II III "CBQ",[7, 7, 6, 6]
I II III "CBR",[13, 13]
I II III "CBS",[13, 13]
I II III "CBT",[6, 5, 6, 2, 5, 2]
I II III "CBU",[8, 8, 2, 3, 3, 2]
I II III "CBV",[12, 12, 1, 1]
I II III "CBW",[1, 5, 2, 5, 5, 5, 2, 1]
I II III "CBX",[12, 1, 12, 1]
I II III "CBY",[1, 8, 4, 4, 8, 1]
I II III "CBZ",[6, 3, 4, 6, 4, 3]
I II III "CCA",[13, 13]
I II III "CCB",[4, 7, 7, 4, 1, 1, 1, 1]
I II III "CCC",[10, 1, 10, 1, 1, 1, 1, 1]
I II III "CCD",[13, 13]
I II III "CCE",[3, 3, 3, 7, 7, 3]
I II III "CCF",[13, 13]
I II III "CCG",[13, 13]
I II III "CCH",[1, 12, 12, 1]
I II III "CCI",[13, 13]
I II III "CCJ",[4, 4, 6, 1, 2, 6, 2, 1]
I II III "CCK",[11, 11, 2, 2]
I II III "CCL",[11, 2, 11, 2]
I II III "CCM",[11, 11, 2, 2]
I II III "CCN",[2, 10, 1, 2, 10, 1]
I II III "CCO",[11, 11, 1, 1, 1, 1]
I II III "CCP",[2, 2, 8, 8, 2, 1, 1, 2]
I II III "CCQ",[8, 8, 5, 5]
I II III "CCR",[2, 11, 11, 2]
I II III "CCS",[13, 13]
I II III "CCT",[2, 11, 2, 11]
I II III "CCU",[3, 6, 6, 3, 1, 3, 3, 1]
I II III "CCV",[6, 7, 7, 6]
I II III "CCW",[12, 12, 1, 1]
I II III "CCX",[13, 13]
I II III "CCY",[8, 8, 5, 5]
I II III "CCZ",[13, 13]
I II III "CDA",[13, 13]
I II III "CDB",[13, 13]
I II III "CDC",[13, 13]
I II III "CDD",[13, 13]
I II III "CDE",[8, 5, 8, 5]
I II III "CDF",[13, 13]
I II III "CDG",[9, 3, 1, 3, 1, 9]
I II III "CDH",[2, 2, 9, 2, 9, 2]
I II III "CDI",[1, 1, 3, 3, 2, 7, 2, 7]
I II III "CDJ",[13, 13]
I II III "CDK",[10, 10, 3, 3]
I II III "CDL",[3, 3, 7, 7, 3, 3]
I II III "CDM",[3, 10, 10, 3]
I II III "CDN",[11, 11, 2, 2]
I II III "CDO",[13, 13]
I II III "CDP",[11, 1, 11, 1, 1, 1]
I II III "CDQ",[11, 11, 2, 2]
I II III "CDR",[4, 3, 5, 5, 4, 3, 1, 1]
I II III "CDS",[7, 5, 5, 1, 1, 7]
I II III "CDT",[13, 13]
I II III "CDU",[6, 6, 3, 3, 3, 3, 1, 1]
I II III "CDV",[10, 10, 3, 3]
I II III "CDW",[13, 13]
I II III "CDX",[2, 9, 9, 2, 1, 1, 1, 1]
I II III "CDY",[13, 13]
I II III "CDZ",[9, 4, 9, 4]
I II III "CEA",[13, 13]
I II III "CEB",[7, 7, 6, 6]
I II III "CEC",[7, 7, 4, 2, 4, 2]
I II III "CED",[13, 13]
I II III "CEE",[10, 10, 3, 3]
I II III "CEF",[12, 12, 1, 1]
I II III "CEG",[12, 12, 1, 1]
I II III "CEH",[9, 2, 9, 2, 2, 2]
I II III "CEI",[9, 4, 9, 4]
I II III "CEJ",[12, 12, 1, 1]
I II III "CEK",[8, 5, 8, 5]
I II III "CEL",[2, 4, 3, 2, 3, 4, 3, 3, 1, 1]
I II III "CEM",[6, 6, 1, 6, 6, 1]
I II III "CEN",[13, 13]
I II III "CEO",[10, 10, 3, 3]
I II III "CEP",[7, 7, 6, 6]
I II III "CEQ",[13, 13]
I II III "CER",[11, 11, 2, 2]
I II III "CES",[13, 13]
I II III "CET",[13, 13]
I II III "CEU",[5, 5, 7, 7, 1, 1]
I II III "CEV",[12, 1, 12, 1]
I II III "CEW",[11, 2, 11, 2]
I II III "CEX",[13, 13]
I II III "CEY",[13, 13]
I II III "CEZ",[5, 8, 8, 5]
I II III "CFA",[12, 12, 1, 1]
I II III "CFB",[5, 2, 2, 2, 2, 5, 4, 4]
I II III "CFC",[9, 1, 3, 9, 3, 1]
I II III "CFD",[9, 9, 4, 4]
I II III "CFE",[11, 11, 2, 2]
I II III "CFF",[3, 6, 3, 6, 2, 2, 1, 1, 1, 1]
I II III "CFG",[13, 13]
I II III "CFH",[3, 3, 6, 6, 1, 3, 3, 1]
I II III "CFI",[3, 4, 3, 4, 5, 1, 5, 1]
I II III "CFJ",[10, 10, 3, 3]
I II III "CFK",[10, 2, 10, 2, 1, 1]
I II III "CFL",[13, 13]
I II III "CFM",[6, 5, 1, 6, 5, 1, 1, 1]
I II III "CFN",[13, 13]
I II III "CFO",[1, 9, 3, 3, 9, 1]
I II III "CFP",[11, 11, 2, 2]
I II III "CFQ",[13, 13]
I II III "CFR",[13, 13]
I II III "CFS",[10, 10, 3, 3]
I II III "CFT",[4, 8, 8, 4, 1, 1]
I II III "CFU",[13, 13]
I II III "CFV",[11, 11, 1, 1, 1, 1]
I II III "CFW",[3, 10, 3, 10]
I II III "CFX",[11, 11, 2, 2]
I II III "CFY",[5, 4, 1, 1, 4, 1, 2, 5, 2, 1]
I II III "CFZ",[11, 11, 2, 2]
I II III "CGA",[9, 4, 9, 4]
I II III "CGB",[13, 13]
I II III "CGC",[13, 13]
I II III "CGD",[8, 8, 2, 2, 2, 1, 2, 1]
I II III "CGE",[8, 8, 5, 5]
I II III "CGF",[13, 13]
I II III "CGG",[8, 8, 4, 4, 1, 1]
I II III "CGH",[10, 10, 3, 3]
I II III "CGI",[13, 13]
I II III "CGJ",[8, 8, 1, 2, 2, 1, 1, 1, 1, 1]
I II III "CGK",[11, 2, 11, 2]
I II III "CGL",[6, 4, 1, 1, 4, 6, 2, 2]
I II III "CGM",[13, 13]
I II III "CGN",[13, 13]
I II III "CGO",[5, 6, 6, 2, 2, 5]
I II III "CGP",[4, 4, 7, 7, 2, 2]
I II III "CGQ",[11, 11, 1, 1, 1, 1]
I II III "CGR",[13, 13]
I II III "CGS",[5, 5, 8, 8]
I II III "CGT",[13, 13]
I II III "CGU",[13, 13]
I II III "CGV",[8, 8, 4, 4, 1, 1]
I II III "CGW",[7, 5, 7, 5, 1, 1]
I II III "CGX",[13, 13]
I II III "CGY",[4, 9, 9, 4]
I II III "CGZ",[7, 7, 6, 6]
I II III "CHA",[13, 13]
I II III "CHB",[13, 13]
I II III "CHC",[10, 10, 3, 3]
I II III "CHD",[8, 8, 5, 5]
I II III "CHE",[9, 9, 4, 4]
I II III "CHF",[5, 3, 5, 3, 5, 5]
I II III "CHG",[13, 13]
I II III "CHH",[12, 12, 1, 1]
I II III "CHI",[2, 1, 6, 4, 1, 6, 4, 2]
I II III "CHJ",[13, 13]
I II III "CHK",[4, 9, 4, 9]
I II III "CHL",[13, 13]
I II III "CHM",[13, 13]
I II III "CHN",[3, 1, 9, 3, 9, 1]
I II III "CHO",[13, 13]
I II III "CHP",[11, 11, 2, 2]
I II III "CHQ",[7, 4, 7, 4, 2, 2]
I II III "CHR",[6, 7, 7, 6]
I II III "CHS",[6, 7, 7, 6]
I II III "CHT",[11, 11, 2, 2]
I II III "CHU",[10, 1, 2, 10, 2, 1]
I II III "CHV",[3, 3, 10, 10]
I II III "CHW",[6, 6, 6, 6, 1, 1]
I II III "CHX",[13, 13]
I II III "CHY",[9, 9, 4, 4]
I II III "CHZ",[10, 10, 2, 2, 1, 1]
I II III "CIA",[5, 1, 7, 7, 5, 1]
I II III "CIB",[13, 13]
I II III "CIC",[13, 13]
I II III "CID",[1, 12, 12, 1]
I II III "CIE",[12, 12, 1, 1]
I II III "CIF",[11, 11, 2, 2]
I II III "CIG",[2, 1, 4, 2, 4, 2, 4, 1, 2, 4]
I II III "CIH",[1, 6, 3, 3, 6, 1, 3, 3]
I II III "CII",[10, 10, 1, 2, 2, 1]
I II III "CIJ",[13, 13]
I II III "CIK",[9, 9, 3, 1, 3, 1]
I II III "CIL",[10, 3, 10, 3]
I II III "CIM",[3, 7, 3, 7, 3, 3]
I II III "CIN",[10, 10, 3, 3]
I II III "CIO",[6, 6, 6, 1, 6, 1]
I II III "CIP",[13, 13]
I II III "CIQ",[13, 13]
I II III "CIR",[9, 1, 9, 1, 1, 1, 1, 1, 1, 1]
I II III "CIS",[13, 13]
I II III "CIT",[1, 5, 1, 6, 1, 5, 6, 1]
I II III "CIU",[13, 13]
I II III "CIV",[4, 9, 4, 9]
I II III "CIW",[12, 12, 1, 1]
I II III "CIX",[9, 2, 9, 1, 2, 1, 1, 1]
I II III "CIY",[7, 7, 4, 4, 2, 2]
I II III "CIZ",[3, 7, 7, 3, 3, 3]
I II III "CJA",[13, 13]
I II III "CJB",[6, 6, 6, 6, 1, 1]
I II III "CJC",[13, 13]
I II III "CJD",[12, 12, 1, 1]
I II III "CJE",[13, 13]
I II III "CJF",[11, 11, 2, 2]
I II III "CJG",[5, 8, 8, 5]
I II III "CJH",[12, 12, 1, 1]
I II III "CJI",[13, 13]
I II III "CJJ",[12, 1, 12, 1]
I II III "CJK",[10, 10, 3, 3]
I II III "CJL",[13, 13]
I II III "CJM",[9, 3, 3, 9, 1, 1]
I II III "CJN",[13, 13]
I II III "CJO",[9, 4, 4, 9]
I II III "CJP",[13, 13]
I II III "CJQ",[2, 8, 2, 8, 1, 2, 1, 2]
I II III "CJR",[13, 13]
I II III "CJS",[13, 13]
I II III "CJT",[7, 2, 2, 7, 2, 2, 2, 2]
I II III "CJU",[6, 5, 5, 6, 2, 2]
I II III "CJV",[11, 11, 1, 1, 1, 1]
I II III "CJW",[8, 5, 8, 5]
I II III "CJX",[13, 13]
I II III "CJY",[7, 7, 6, 6]
I II III "CJZ",[11, 2, 11, 2]
I II III "CKA",[11, 11, 2, 2]
I II III "CKB",[10, 1, 1, 10, 2, 2]
I II III "CKC",[9, 3, 9, 1, 3, 1]
I II III "CKD",[13, 13]
I II III "CKE",[12, 12, 1, 1]
I II III "CKF",[8, 1, 8, 2, 2, 2, 1, 2]
I II III "CKG",[8, 5, 8, 5]
I II III "CKH",[13, 13]
I II III "CKI",[12, 12, 1, 1]
I II III "CKJ",[6, 7, 7, 6]
I II III "CKK",[10, 10, 2, 1, 2, 1]
I II III "CKL",[13, 13]
I II III "CKM",[4, 2, 5, 4, 5, 2, 2, 2]
I II III "CKN",[12, 12, 1, 1]
I II III "CKO",[7, 4, 7, 1, 4, 1, 1, 1]
I II III "CKP",[12, 12, 1, 1]
I II III "CKQ",[12, 12, 1, 1]
I II III "CKR",[13, 13]
I II III "CKS",[13, 13]
I II III "CKT",[12, 1, 1, 12]
I II III "CKU",[12, 12, 1, 1]
I II III "CKV",[13, 13]
I II III "CKW",[9, 3, 3, 1, 9, 1]
I II III "CKX",[11, 11, 1, 1, 1, 1]
I II III "CKY",[11, 11, 2, 2]
I II III "CKZ",[3, 5, 5, 5, 5, 3]
I II III "CLA",[13, 13]
I II III "CLB",[13, 13]
I II III "CLC",[10, 10, 3, 3]
I II III "CLD",[13, 13]
I II III "CLE",[10, 3, 10, 3]
I II III "CLF",[13, 13]
I II III "CLG",[10, 3, 10, 3]
I II III "CLH",[8, 3, 3, 8, 2, 2]
I II III "CLI",[10, 10, 1, 1, 1, 1, 1, 1]
I II III "CLJ",[13, 13]
I II III "CLK",[13, 13]
I II III "CLL",[5, 6, 6, 5, 1, 1, 1, 1]
I II III "CLM",[13, 13]
I II III "CLN",[9, 9, 3, 3, 1, 1]
I II III "CLO",[4, 2, 5, 4, 5, 2, 1, 1, 1, 1]
I II III "CLP",[7, 7, 3, 3, 3, 3]
I II III "CLQ",[4, 4, 7, 2, 7, 2]
I II III "CLR",[10, 10, 3, 3]
I II III "CLS",[13, 13]
I II III "CLT",[7, 7, 5, 5, 1, 1]
I II III "CLU",[9, 9, 3, 3, 1, 1]
I II III "CLV",[11, 1, 11, 1, 1, 1]
I II III "CLW",[7, 2, 4, 2, 4, 7]
I II III "CLX",[13, 13]
I II III "CLY",[8, 5, 8, 5]
I II III "CLZ",[8, 5, 8, 5]
I II III "CMA",[3, 7, 7, 3, 3, 3]
I II III "CMB",[4, 4, 9, 9]
I II III "CMC",[9, 1, 2, 9, 1, 1, 2, 1]
I II III "CMD",[1, 6, 6, 6, 6, 1]
I II III "CME",[3, 3, 7, 3, 3, 7]
I II III "CMF",[10, 10, 3, 3]
I II III "CMG",[8, 5, 8, 5]
I II III "CMH",[6, 3, 6, 3, 3, 3, 1, 1]
I II III "CMI",[7, 5, 5, 1, 7, 1]
I II III "CMJ",[13, 13]
I II III "CMK",[13, 13]
I II III "CML",[13, 13]
I II III "CMM",[7, 6, 7, 6]
I II III "CMN",[12, 12, 1, 1]
I II III "CMO",[13, 13]
I II III "CMP",[5, 8, 8, 5]
I II III "CMQ",[12, 12, 1, 1]
I II III "CMR",[3, 7, 7, 3, 2, 1, 2, 1]
I II III "CMS",[3, 10, 10, 3]
I II III "CMT",[11, 11, 2, 2]
I II III "CMU",[13, 13]
I II III "CMV",[5, 5, 1, 7, 1, 7]
I II III "CMW",[12, 12, 1, 1]
I II III "CMX",[12, 12, 1, 1]
